spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doujin?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=1000MB
actable.table.auto=update
actable.model.pack=cc.lupss.doujin.doujinserver.entity
actable.database.type=mysql
mybatis-plus.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
res-path:E:/develop/doujin/res
temp-path:E:/develop/doujin/temp
spring.mvc.static-path-pattern=/res/**
spring.web.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,file:${res-path}